<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> GrayNet, a p2p content sharing network written in Node.js · Puskin's Blog</title><meta name="description" content="GrayNet, a p2p content sharing network written in Node.js - Giovanni Bucci"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.puskin.it/atom.xml" title="Puskin's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://puskin.it" target="_blank" class="nav-list-link">WHOAMI</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/puskin94" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">GrayNet, a p2p content sharing network written in Node.js</h1><div class="post-info">Sep 30, 2015</div><div class="post-content"><p>Hey all!<br>Here is a little but very important personal project that I would share with you: I’m talking about <a href="https://github.com/puskin94/GrayNet" target="_blank" rel="external">GrayNet</a>.<br>I was always impressed by the P2P technology that protects us from the Centralized standards that surround us: BitTorrent, Freenet and other projects are alive because some users want to keep the Internet as the real place where every one can write without censures, without hierarchies.<br><a id="more"></a></p>
<h3 id="What’s-GrayNet"><a href="#What’s-GrayNet" class="headerlink" title="What’s GrayNet"></a>What’s GrayNet</h3><p>I wanted to contribute to this ideal, so <a href="https://github.com/puskin94/GrayNet" target="_blank" rel="external">GrayNet</a> was born.<br>The project is made-up by few important files:</p>
<h5 id="jsonFiles"><a href="#jsonFiles" class="headerlink" title="jsonFiles/"></a>jsonFiles/</h5><ul>
<li><code>hashTable.json</code> contains similar objects:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123; </div><div class="line"><span class="string">"ac292a16d6ddeada73f2a0f32f8cd97a0a2b7ec717b1ff658278d72da3f4ef43"</span>: &#123;</div><div class="line">        <span class="string">"ip"</span>: [<span class="string">"http://123.234.111.222"</span>],</div><div class="line">        <span class="string">"title"</span>: <span class="string">"someTitle"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"400cd13db0057c92780726c44d7d333484983af47b0a7020f6c4371c95cefd2c"</span>: &#123;</div><div class="line">        <span class="string">"ip"</span>: [<span class="string">"http://123.234.111.222"</span>],</div><div class="line">        <span class="string">"title"</span>: <span class="string">"otherTitle"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
the <code>sha256sum</code> is the sha256 file checksum </li>
</ul>
<center><br>    <figure><br>        <img src="/images/wut.gif"><br>    </figure><br>( Really?!? )<br></center>

<p>of the shared file. Every objects contains the <code>ip</code> array and an optional <code>title</code> string. The first one contains the peer’s ips that has that specific file. The second one is useful for a better Index layout.</p>
<ul>
<li><p><code>mirrorlist.json</code> contains all the IPs that you added to your <code>wellKnownPeers</code>; You can download their hashTable and get their links.</p>
</li>
<li><p><code>config.json</code> defines some important configs: the server port, the cache folder name and some useful filenames</p>
</li>
</ul>
<h5 id="cache"><a href="#cache" class="headerlink" title="cache/"></a>cache/</h5><p>The dir name can be changed, but this is the default one. This folder is essential for the Offline browsing! Yep, you can read without a connection all the pages that you have already downloaded ( / visited, the download is automatic ). Why is this possible? the checksum is unique for every single file change: every minimal modify to an article involves a radical change of the checksum. You can read and share an article ( outdated too! ) until there is a single copy of the file around the net!</p>
<h5 id="frontend"><a href="#frontend" class="headerlink" title="frontend/"></a>frontend/</h5><p>The server displays for every file a simple layout defined by <code>frontend/css/style.css</code> structured from the <code>.html</code> files in this folder.</p>
<h5 id="lib"><a href="#lib" class="headerlink" title="lib/"></a>lib/</h5><p>The Main folder. Here there are the real Node files that runs the Server, manages the HashTable and makes this works. Every single change to che <code>cache/</code> folder ( adding or removing files ) is saved to the <code>hashTable.json</code>: when you download an article, your ip is added to the local hashTable copy and when you remove a file, your ip is deleted. Thanks to this feature you can offer to the Net an updated experience, Every time.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/23/Lets-encrypt/" class="prev">PREV</a><a href="/2015/07/27/About-Node-and-C@C/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 <a href="https://blog.puskin.it">Giovanni Bucci</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>