<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Node.Js wrapper for Cloud@Cost API · Puskin's Blog</title><meta name="description" content="Node.Js wrapper for Cloud@Cost API - Giovanni Bucci"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.puskin.it/atom.xml" title="Puskin's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://puskin.it" target="_blank" class="nav-list-link">WHOAMI</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/puskin94" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Node.Js wrapper for Cloud@Cost API</h1><div class="post-info">Jul 27, 2015</div><div class="post-content"><p>Hi readers, sorry for the <strong><em>long</em></strong> delay between posts dates but I had a very intense University Exam Session</p>
<center><br>    <figure><br>        <img src="/images/cry_a_lot.gif"><br>    </figure><br></center>

<p><em>But</em> my programming skills levelled Up :+1:<br>This is all thanks to a big University C project: a multi-threaded Client-Server chat (unstable) that made me learn POSIX Sockets <strong><em>and</em></strong>  thanks to  a new language that I will (hopefully) add to my <em>Developer Portfolio</em>: <a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a></p>
<h2 id="About-Node-js"><a href="#About-Node-js" class="headerlink" title="About Node.js"></a>About Node.js</h2><p>Node is an Open-source programming language for server-side and networking applications. It runs on <strong>V8</strong>, an engine built for Google Chrome that compiles <strong>JavaScript</strong> sourcecode to native machine code.<br><a id="more"></a></p>
<h2 id="Why-I-am-learning-Node-js"><a href="#Why-I-am-learning-Node-js" class="headerlink" title="Why I am learning Node.js"></a>Why I am learning Node.js</h2><ol>
<li>It is very fast</li>
<li>It is  cross-platform compilant</li>
<li>Asynchronous Programming is made very easy</li>
<li>It Handles Events</li>
<li>It is very, <em>very</em>, <strong><em>very</em></strong> fast</li>
</ol>
<h2 id="What-about-Cloud-Cost"><a href="#What-about-Cloud-Cost" class="headerlink" title="What about Cloud@Cost"></a>What about Cloud@Cost</h2><p><a href="http://cloudatcost.com" target="_blank" rel="external">Cloud@Cost</a> is a Cloud company that offers different VPS solutions in two payments methods: Monthly and <em>Lifetime</em>. The second one is very interesting: you’ll pay One Time in your life and you will get your personal VPS. There are different plans, starting from only 25$, <a href="http://www.cloudatcost.com/pricing.php" target="_blank" rel="external">here</a> the full list.</p>
<h2 id="Node-C-C-CacApi"><a href="#Node-C-C-CacApi" class="headerlink" title="Node + C@C = CacApi"></a>Node + C@C = CacApi</h2><p>Learning a new language is a very long process for almost every developer. Every single language has its own constructs, syntax and ‘<em>coding style</em>‘. Why not building a project trying to improve learning skills?<br>During this year, C@C published <a href="https://github.com/cloudatcost/api" target="_blank" rel="external">APIs</a> used for interacting  to VPS and I wrote a simple <a href="https://github.com/puskin94/CloudAtCost-API" target="_blank" rel="external"><em>API Wrapper</em></a> that permits those actions.<br>Reading the readme you can notice that available operations can be summarized in this short list:</p>
<ul>
<li>List Servers</li>
<li>List Templates</li>
<li>List Tasks</li>
<li>Send ‘power’ operations</li>
<li>Change the VPS ‘run mode’ (safe or normal)</li>
<li>Rename Server</li>
<li>Modiify Reverse DNS</li>
<li>Get a link to the C@C console</li>
</ul>
<h2 id="CloudPro"><a href="#CloudPro" class="headerlink" title="CloudPro"></a>CloudPro</h2><p>During this period, the company is offering for free ( and for users that had purchased VPSs with LifeTime method ) the CloudPro option: you are free to buy single resources for your servers ( more CPUs, ram, storage and more ) and add them to the system.<br>Only for CloudPro users there are more API requests available:</p>
<ul>
<li>Build Server</li>
<li>Delete Server</li>
<li>List available resources</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2015/09/30/GrayNet/" class="prev">PREV</a><a href="/2015/01/15/insideDDG-2015-01-15-how-to-contribute/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 <a href="https://blog.puskin.it">Giovanni Bucci</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>